{
    "format_version": 2,
    "header": {
      "description": "v2.0.0 - Pack by Mittens4all - Detect a player with no items",
      "name": "Detect Empty Inventory",
      "uuid":"3228c570-cb9a-4cbe-9447-4967cec56df9",
      "version": [2, 0, 0],
      "min_engine_version": [1, 21, 70]
    },
    "modules": [
        {
            "description": "Scripts Module",
            "type": "script",
            "language": "javascript",
            "uuid": "9ca76a5d-b89e-4c35-a833-d7bec95f1fd2",
            "entry": "scripts/main.js",
            "version": [ 1, 0, 0 ]
        }
    ],
    "dependencies": [ 
        {
            "module_name": "@minecraft/server",
            "version": "1.17.0"
        }
    ],
    "metadata": {
        "authors": [
            "mittens4all"
        ],
        "license": "MIT",
        "url": "https://github.com/mittens4all/",
        "product_type": "addon"
    }
  }